# App Configs
NODE_ENV=production
HOST=portaler.zone
ADMIN_KEY=1234

# Discord
DISCORD_REDIRECT_URI=http://localhost:4242/api/auth/callback
DISCORD_BOT_TOKEN=
DISCORD_PUBLIC_TOKEN=
DISCORD_CLIENT_TOKEN=
DISCORD_SECRET_TOKEN=
DISCORD_ROLE=portaler

# Database
DB_HOST=pgdb
DB_PORT=5432

# Requierd for Postgres
POSTGRES_DB=albion
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_PASSWORD=redis
REDIS_HOST=rediscache
REDIS_PORT=6379