version: '3.7'

services:
  pgdb:
    image: postgres:13-alpine
    env_file:
      - .env.example
    ports:
      - '5432:5432'
    volumes:
      - db_data:/var/lib/albionpg
    networks:
      - portaler
  rediscache:
    image: bitnami/redis:6.0
    env_file:
      - .env.example
    ports:
      - '6379:6379'
    networks:
      - portaler
  discord_bot:
    image: mawburn/portaler-bot:latest
    env_file:
      - .env.example
    depends_on:
      - pgdb
      - rediscache
    networks:
      - portaler
  api_server:
    image: mawburn/portaler:latest
    env_file:
      - .env.example
    ports:
      - '4241:4242'
    depends_on:
      - pgdb
      - rediscache
    networks:
      - portaler
  api_server2:
    image: mawburn/portaler:latest
    env_file:
      - .env.example
    ports:
      - '4242:4242'
    depends_on:
      - pgdb
      - rediscache
    networks:
      - portaler
  api_server3:
    image: mawburn/portaler:latest
    env_file:
      - .env.example
    ports:
      - '4243:4242'
    depends_on:
      - pgdb
      - rediscache
    networks:
      - portaler
  api_server4:
    image: mawburn/portaler:latest
    env_file:
      - .env.example
    ports:
      - '4244:4242'
    depends_on:
      - pgdb
      - rediscache
    networks:
      - portaler

networks:
  portaler:
    driver: 'bridge'

volumes:
  db_data: {}
