# Discord Config
DISCORD_BOT_TOKEN=
DISCORD_ROLE=
DISCORD_API=

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=albion
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=redis
REDIS_PORT=6379