PORTALER_API_URL=http://localhost:7777/api/discord
PORTALER_API_KEY=

# Discord Config
DISCORD_BOT_TOKEN=
DISCORD_ROLE=

# Database
DB_HOST=localhost
DB_PORT=5432

# Requierd for Postgres
POSTGRES_DB=albion
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
