# App Configs
NODE_ENV=dev
PORT=7777
HOST=localhost
ADMIN_KEY=1234

# used for dev only
FRONTEND_PORT=3000
DISABLE_AUTH=true

# Discord Configs
DISCORD_REDIRECT_URI=http://localhost:4242/api/auth/callback
DISCORD_PUBLIC_TOKEN=
DISCORD_CLIENT_TOKEN=
DISCORD_SECRET_TOKEN=
DISCORD_ROLE=portaler

# AWS S3
AWS_KEY=
AWS_SECRET=
AWS_BUCKET=

# Database
DB_HOST=localhost
DB_PORT=5432

# Requierd for Postgres
POSTGRES_DB=albion
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=redis
REDIS_PORT=6379